#mims {
    font-family: 'Franklin Gothic Medium';
}

#links {
    font-family: 'Gothic Medium';
}

#addItem {
    font-family: 'Gothic Medium';
}

#edit {
    font-family: 'Gothic Medium';
}

#inventory {
    font-family: 'Gothic Medium';
}

#items {
    font-family: 'Gothic Medium';
}

#btnAdd:hover {
    transform: scale(1.1);
}

#btnEdit:hover {
    transform: scale(1.1);
}

#btnEdit2:hover {
    transform: scale(1.1);
}

#btnDelete:hover {
    transform: scale(1.1);
}

#btnDelete2:hover {
    transform: scale(1.1);
}

#btnCreate:hover {
    transform: scale(1.1);
}

#btnUpdate:hover {
    transform: scale(1.1);
}

#inv:hover {
    color: green;
}

#ml:hover {
    color: green;
}